
$$$$$$$\   $$$$$$\ $$$$$$$$\ $$$$$$\ $$$$$$\                     $$\      $$\ $$\      $$\
$$  __$$\ $$  __$$\\__$$  __|\_$$  _|\_$$  _|                    $$$\    $$$ |$$ | $\  $$ |
$$ |  $$ |$$ /  $$ |  $$ |     $$ |    $$ |                      $$$$\  $$$$ |$$ |$$$\ $$ |
$$ |  $$ |$$ |  $$ |  $$ |     $$ |    $$ |        $$$$$$\       $$\$$\$$ $$ |$$ $$ $$\$$ |
$$ |  $$ |$$ |  $$ |  $$ |     $$ |    $$ |        \______|      $$ \$$$  $$ |$$$$  _$$$$ |
$$ |  $$ |$$ |  $$ |  $$ |     $$ |    $$ |                      $$ |\$  /$$ |$$$  / \$$$ |
$$$$$$$  | $$$$$$  |  $$ |   $$$$$$\ $$$$$$\                     $$ | \_/ $$ |$$  /   \$$ |
\_______/  \______/   \__|   \______|\______|                    \__|     \__|\__/     \__|

