# NoJPA

./: .gitignore  .gitlab-ci.yml  README.md  dependency  pom.xml
nojpa_common/: pom.xml
nojpa_common/src/main/java/dk/lessismore/nojpa/concurrency/: WaitForValue.java  WaitForValueRepeat.java
nojpa_common/src/main/java/dk/lessismore/nojpa/masterworker/: SystemHealth.java
nojpa_common/src/main/java/dk/lessismore/nojpa/serialization/: ModelConverter.java  XmlSerializer.java
nojpa_common/src/test/java/dk/lessismore/nojpa/masterworker/: StartManyClients.java  StartManyWorkers.java  TestMaster.java  TestWorker.java
nojpa_common/src/test/resources/: cluster-serverA.properties  cluster-serverB.properties  logback.basic.xml  logback.xml
nojpa_master_app/: pom.xml
nojpa_master_app/src/main/java/dk/lessismore/masterapp/: MasterWorkerApplication.java
nojpa_master_app/src/main/resources/: Master.properties  banner.txt  logback.xml
nojpa_orm/: pom.xml
nojpa_orm/src/main/java/dk/lessismore/nojpa/cache/: CacheEntry.java  CacheListener.java  GlobalLockService.java  MessageListener.java  ObjectArrayCache.java  ObjectCache.java  ObjectCacheFactory.java  ObjectCacheInterface.java  ObjectCacheRemote.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/db/: DbCopy.java  DbDataType.java  LimResultSet.java  NoJpaDatabaseProperties.java  SQLStatementExecutor.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/file/: Files.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/guid/: GuidFactory.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/masterworker/: SystemHealth.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/net/: Server.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/pool/: Queue.java  ResourcePool.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/properties/: Properties.java  PropertiesProxy.java  Required.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/reflection/: ClassReflector.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/resources/: PropertyResources.java  PropertyService.java  Resources.java  SystemPropertyResources.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/rest/: NoJpaFormatter.java  NoJpaMapper.java  NoJpaModule.java  NoJpaSerializer.java  Printer.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/serialization/: Serializer.java  XmlSerializer.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/utils/: EventCounter.java  GenericComparator.java  Mailer.java  MaxSizeArray.java  MaxSizeFixedTimeMap.java  MaxSizeMap.java  MaxSizeMaxTimeForModelObjects.java  MaxSizeMaxTimeMap.java  MaxSizeWeakMap.java  MySqlXmlDumpReader.java  RssValidator.java  Strings.java  SuperIO.java  ThreadWorkerGroup.java  TimerWithPrinter.java
nojpa_orm/src/main/java/dk/lessismore/nojpa/webservicelog/: CallLogService.java  CallerIdentifierLog.java  CallerIdentifierLogService.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/cache/: RemoteCacheTest.java  SimpleCacheTest.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/db/: ModelReferenceTest.java  OracleTest.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/masterworker/: StartManyClients.java  StartManyWorkers.java  TestFun.java  TestMaster.java  TestObserver.java  TestRestartAllWorkers.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/reflection/: ClassLocatorTest.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/serialization/: XmlSerializerTest.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/solr/: NQLTest.java
nojpa_orm/src/test/java/dk/lessismore/nojpa/utils/: GenericComparatorTest.java  MailTest.java  ReflectionUtilTest.java  StringsTest.java  TimerWithPrinterTest.java
nojpa_orm/src/test/java/future_test/model/: Car.java  Company.java  Person.java
nojpa_orm/src/test/java/future_test/services/: PersonService.java
nojpa_orm/src/test/java/future_test/services/impl/: CarServiceImpl.java  CompanyServiceImpl.java  PersonServiceImpl.java
nojpa_orm/src/test/resources/: InitDatabaseServiceImpl.properties  Mailer.properties  Master.properties  SQLStatementExecutor.properties  cluster-serverA.properties  cluster-serverB.properties  cluster.properties  db.properties  log4j.properties  logback.xml
nojpa_orm/src/test/resources/solr/nojpa/conf/: schema.xml  solrconfig.xml
nojpa_solr/: pom.xml
nojpa_solr/src/test/java/dk/lessismore/nojpa/: NQLInlineTest.java
nojpa_solr/src/test/java/dk/lessismore/nojpa/solr/: NQLTest.java
nojpa_solr/src/test/resources/: applications.properties  logback.xml
nojpa_solr/src/test/resources/solr/company/conf/: solrconfig.xml
nojpa_solr/src/test/resources/solr/company/conf/lang/: stopwords_en.txt
nojpa_solr/src/test/resources/solr/companyStock/: core.properties
nojpa_solr/src/test/resources/solr/companyStock/conf/: solrconfig.xml
nojpa_solr/src/test/resources/solr/companyStock/conf/lang/: stopwords_no.txt
nojpa_solr/src/test/resources/solr/glue/: core.properties
nojpa_solr/src/test/resources/solr/glue/conf/: schema.xml  solrconfig.xml  stopwords.txt
nojpa_solr/src/test/resources/solr/nojpa/: core.properties
nojpa_solr/src/test/resources/solr/nojpa/conf/: solrconfig.xml
nojpa_solr/src/test/resources/solr/nojpa/conf/lang/: stopwords_da.txt
nojpa_solr/src/test/resources/solr/product/conf/: solrconfig.xml
nojpa_solr/src/test/resources/solr/product/conf/lang/: stopwords_lt.txt
nojpa_spring/: pom.xml
nojpa_spring/src/main/java/dk/lessismore/nojpa/flow/: AbstractCountingVisitor.java  FlowVisitor.java
nojpa_spring/src/main/java/dk/lessismore/nojpa/rest/: Locator.java  NListSerializer.java  NoJpaConverter.java  NoJpaFormatter.java  NoJpaMapper.java  NoJpaModule.java  NoJpaSerializer.java  ObjectLocator.java  ObjectPrinter.java  Printer.java
nojpa_spring/src/test/java/dk/lessismore/nojpa/spring/: MQSerializeTest.java  Properties.java  SerializationTest.java
nojpa_spring/src/test/resource/: ESAPI.properties  Mailer.properties  Master.properties  ObjectCache.properties  db.properties  log4j.properties
nojpa_spring/src/test/resource/solr/: solr.xml
nojpa_spring/src/test/resource/solr/nojpa/conf/: schema.xml
nojpa_translate/: pom.xml
(+809 files in other folders)
